<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/meGoogle"
        android:icon="@drawable/google"
        android:title="@string/Google"
        app:showAsAction="always" />
    <item
        android:id="@+id/meCamera"
        android:icon="@drawable/camera"
        android:title="@string/Camera"
        app:showAsAction="always" />
</menu>